<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://i.ibb.co/Y080KHY/site2.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Systore - Homepage</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        *{
            margin:0px;
            padding:0px;
        }

        /* change iconbar float to flex */
        .icon-bar {
            width: 100%;
            background-color: rgb(255, 255, 255);
            display:flex;
            margin-top: 30px;
            
        }
        .icon-bar a {
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: #0052D4;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #f5d444;
            ;
        }

        .active {
            background-color: #00d483;
        }


        #grad1 {
            height: 100vh;
            background: #0052D4;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(-180deg, #0052D4, #00d483);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(-180deg, #0052D4, #00d483);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .center {
            text-align: center;
        }

        img{
          height:20%;
          width:20%;
        }

        p {
            color: white;
            letter-spacing: 3px;
            font-family: 'Kanit', sans-serif ;
            font-size: 70%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            border-radius: 5px;
            padding: 0 20px;/*add padding*/
            margin: 0 10px;/*add margin*/
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        /*Specific img tag*/
        .card a img {
            border-radius: 5px 5px 0 0;
            width:100%;
            height:auto
        }


        .container {
            padding: 2px 2px
        }
        /*delete column class*/

        /* Remove extra left and right margins, due to padding */
        .row {
            display:flex;/*change to diplay flex*/
            justify-content:space-evenly;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        /*delete media query*/
        .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
    </style>
</head>

<body>
    <div id="grad1">
        <div class="center"><img src="https://i.ibb.co/fC9yshc/mainlogo.png" alt="SYSTORE">
            <div class="center">
                <p>All about Technology<i class="material-icons"
                        style="font-size: 20px;color: bottom 20px;">computer</i></p>
            </div>
            <div class="icon-bar">
                <a class="active" href="#"><i class="fa fa-home"></i></a>
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-bell"></i></a>
                <a href="#"><i class="fa fa-percent"></i></a>
                <a href="#"><i class="fa fa-cart-plus"></i></a>

            </div class="center">

            <div class="row">
                    <div class="card" style="align-items: center;">
                        <a href="https://store.google.com/regionpicker"><img src="https://i.ibb.co/X4sMjSW/x.png"
                                alt="Failed to load" style="width:100%"></a>
                        <div class="container">
                            <b style="color: white; font-family: 'Kanit', sans-serif ;"> HARDWARE</b>
                        </div>
                    </div>

                    <div class="card" style="align-items: center;">
                        <a href="https://www.microsoft.com/en-ww/microsoft-365/products-apps-services"><img
                                src="https://i.ibb.co/PMHKkng/y.png" alt="Failed to load" style="width:100%"></a>
                        <div class="container">
                            <b style="color: white; font-family: 'Kanit', sans-serif ;"> SOFTWARE</b>
                        </div>
                    </div>

                    <div class="card" style="align-items: center;">
                        <a href="https://support.spotify.com/us/article/contact-us/"><img
                                src="https://i.ibb.co/gdYGXyR/zx.png" alt=" Failed to load" style="width:100%"></a>
                        <div class="container">
                            <b style="color: white; font-family: 'Kanit', sans-serif ;">DEDICATED CUSTOMER SUPPORT</b>
                        </div>
                    </div>

            </div>
            <div style="padding-top: 100px;"><button style="font-family: 'Kanit', sans-serif;"type="button" onclick="alert('Email: enquiry@systore.com      Phone: 877-995-5247 (Hotline)')" >Contact Us</button>
<marquee style="color: white; padding-top: 20px; font-family: 'Kanit', sans-serif ;">&copy; 2022 SYSTORE LLC.</marquee> </div>
        </div>
    </div>
</body>

</html>
