<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://ibb.co/Jsc6R8w" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Systore - Homepage</title>
  <style>
    .icon-bar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #0052D4;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:#f5d444;
;
}

.active {
  background-color: #00d483;
}
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
        #grad1 {
          height: 100vh;
          background: #0052D4;  /* fallback for old browsers */
          background: -webkit-linear-gradient(-180deg, #0052D4, #00d483);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(-180deg, #0052D4, #00d483); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .center {
        text-align: center;
        }
        img{
          height:20%;
          width:20%;
        }
        p{
          color:white;
          letter-spacing: 3px;
          font-family: 'Comfortaa', cursive;
          font-size: 70%;
        }        
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  margin: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 2px
}
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
</head>
<body <div id="grad1">
<div class="center"><img src="https://i.ibb.co/fC9yshc/mainlogo.png" alt="SYSTORE">
<div class="center"> <p>All about Technology<i class="material-icons" style="font-size: 20px;color: bottom 20px;">computer</i></p> </div>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-bell"></i></a> 
  <a href="#"><i class="fa fa-percent"></i></a>
  <a href="#"><i class="fa fa-cart-plus"></i></a> 

</div>

<div class="row">
  <div class="column">
    <div class="card" style="align-items: center;">
     <a href="https://store.google.com/regionpicker"><img src="https://i.ibb.co/CBw8ZTN/hw.png" alt="Failed to load" style="width:100%"></a>
     <div class="container">
      <b style="color: white; font-family: 'Comfortaa', cursive ;"> HARDWARE</b>
     </div>
    </div>
  </div>

  <div class="column">
    <div class="card" style="align-items: center;">
     <a href="https://www.microsoft.com/en-ww/microsoft-365/products-apps-services"><img src="https://i.ibb.co/mHsNNX3/sw.png" alt="Failed to load" style="width:100%"></a>
     <div class="container">
      <b style="color: white; font-family: 'Comfortaa', cursive ;"> SOFTWARE</b>
     </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="align-items: center;">
     <a href="https://support.spotify.com/us/article/contact-us/"><img src="https://i.ibb.co/4gzkJgn/3.png" alt="Failed to load" style="width:100%"></a>
     <div class="container">
      <b style="color: white; font-family: 'Comfortaa', cursive ;"> CUSTOMER SUPPORT</b>
     </div>
    </div>
  </div>

</div>




</body>
</html>
